.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 22px 12px;
  place-items: center;
}

h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 0;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  color: #f77935;
  margin: 0;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 30px;
    font-weight: 500;
  }
  h3 {
    font-size: 16px;
    font-weight: 500;
  }
}
